算法对比（最优/均值/运行时间）
算法              完工时间-最优      完工时间-均值       总拖期-最优       总拖期-均值       负载不均衡-最优       负载不均衡-均值      HV(归一化)     IGD(归一化)   Spacing(归一化)      运行时间(s)
HQ               103.00       109.77        85.00       108.54           0.50           1.65       0.1242       0.0936         0.0010       160.58
NSGA-II          101.00       113.55       123.00       227.75           0.50           4.70       1.0000       0.0010         0.1250         0.00
MOEA/D           101.00       105.22       234.00       310.44           0.50          13.94       0.0842       1.0000         1.0000        31.88
HHO              113.00       125.42       139.00       314.61           0.50          30.53       0.3353       0.3364         0.1499         7.72
IG               103.00       111.97        98.00       142.86           0.50           3.31       0.7520       0.0384         0.0152       117.83

HQ 机制指标：
- 贡献率(CR): {'ig': 1.0}
- 边际贡献率(MCR): {'nsga': 0.0, 'moead': 0.0, 'hho': 0.0, 'ig': 0.0}
- 协同边际贡献率(Assist-MCR): {'nsga': 0.24714866404649546, 'moead': 0.24639236558009558, 'hho': 0.2558192955746766, 'ig': 0.2506396747987324}
- 总边际贡献率(Total-MCR): {'nsga': 0.24714866404649546, 'moead': 0.24639236558009558, 'hho': 0.2558192955746766, 'ig': 0.2506396747987324}
- 融合边际贡献率(Blended-MCR): {'nsga': 0.24714866404649546, 'moead': 0.24639236558009558, 'hho': 0.2558192955746766, 'ig': 0.2506396747987324}
- 模式占比: {'independent': 0.16, 'cooperation': 0.72, 'competition': 0.12}
- 算子成功率: {'c1_elite_migration': 0.5229357798165137, 'c2_rhythm_coop': 0.4891640866873065, 'r1_struct_suppress': 0.5, 'r2_territorial_invade': 0.453125}
统计检验：单实例不适用（详见批量汇总）